.widgetr{
    flex: 1;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  padding: 20px;
  
}

.widgetrtitle{
  font-size: 22px;
  font-weight: 600;
}
.widgetrgrid{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.widgetrgriditem{
  padding:5px 10px;
  align-items: center;
}
.widgetrimg{
  width:120px;
  max-height:120px;
  vertical-align: middle;
}
.widgetrgridname{
  padding: .5rem;
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 20px;
}

.gridlink{
  text-decoration: none;
  color: black;
}

.gridlink:hover{
  text-decoration: none;
  color: black;
}

